SPABASE_PROJECT=Next-Store-Production
DB_PASSWORD=q2m7v9agHjRZEXi9

DATABASE_URL="postgresql://postgres.musbivwcjntsvjuiorez:q2m7v9agHjRZEXi9@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.musbivwcjntsvjuiorez:q2m7v9agHjRZEXi9@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"